Client/Client/ForgetPwWindow.xaml

<Window x:Class="Client.ForgetPwWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Draw and Guess" SizeToContent="WidthAndHeight" Closing="Window_Closing" ResizeMode="NoResize"  Icon="image\exe_logo.png">
    <Window.Background>
        <ImageBrush ImageSource="/image/background-1.png" />
    </Window.Background>
    <Canvas Background="#00FFFFFF" Width="1280" Height="720" x:Name="canvas">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1" Height="560" Margin="0,130,0,0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="300"></Setter>
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
                        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="300"></Setter>
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="邮箱：" ></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="验证码："></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="令牌：" ></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="新密码：" ></Label>
                <TextBox Name="Account" Grid.Column="1" Grid.Row="1"/>
                <TextBox Name="Code" Grid.Column="1" Grid.Row="2"  Width="90"/>
                <Image Name="img" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="90" Margin="100,0,50,0" Stretch="Fill" MouseDown="img_MouseDown"/>
                <Button Content="发送令牌" Margin="80,0,60,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Height="50" Foreground="#FF000000" FontSize="20" BorderThickness="0" Click="Button_Click_SendCode">
                    <Button.Background>
                        <ImageBrush AlignmentX="Center" ImageSource="image\lingpai.png" Opacity="1" AlignmentY="Center"/>
                    </Button.Background>
                </Button>
                <TextBox Grid.Column="1" Grid.Row="3" Name="mailCode"/>
                <PasswordBox Name="PassWord" Grid.Column="1" Grid.Row="4" KeyUp="Forget_KeyUp"/>
                <Button Content="重置密码" Margin="60,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"  Height="50" Foreground="#FF000000" FontSize="24" BorderThickness="0" Click="Button_Click_ResetPassword">
                    <Button.Background>
                        <ImageBrush AlignmentX="Center" ImageSource="image\submitbutton.png" Opacity="1" AlignmentY="Center"/>
                    </Button.Background>
                </Button>
                <Button Content="返回" Margin="60,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"  Height="50" Foreground="#FF000000" FontSize="24" BorderThickness="0" Click="Button_Click_Back">
                    <Button.Background>
                        <ImageBrush AlignmentX="Center" ImageSource="image\submitbutton.png" Opacity="1" AlignmentY="Center"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Canvas>
</Window>
