Client/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Draw and Guess" SizeToContent="WidthAndHeight" >
    <Window.Background>
        <ImageBrush ImageSource="/image/background-1.png" />
    </Window.Background>
    <Canvas Background="#00FFFFFF" Width="1280" Height="720" x:Name="canvas">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1" Height="560" Margin="0,130,0,0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="300"></Setter>
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
                        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Width" Value="300"></Setter>
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="账户：" Grid.Row="2" Grid.Column="0"/>
                <Label Content="密码：" Grid.Row="3" Grid.Column="0"/>
                <TextBox  Name="account" Grid.Row="2" Grid.Column="1"/>
                <PasswordBox Name="passward" Grid.Row="3" Grid.Column="1" KeyUp="Login_KeyUp"/>
                <Button  Name="sign_in" Content="登录"  Margin="60,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"  Height="50" Foreground="#FF000000" FontSize="24" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush AlignmentX="Center" ImageSource="image\submitbutton.png" Opacity="1" AlignmentY="Center"/>
                    </Button.Background>
                </Button>
                <Button  Name="forgetPw" Content="找回" HorizontalAlignment="Right" Margin="0,20,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"   BorderBrush="{x:Null}" Foreground="#FF000000" Grid.Column="0" Height="40" Background="{x:Null}" FontSize="24"/>
                <Button  Name="sign_for" Content="注册" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"  BorderBrush="{x:Null}" Foreground="#FF000000" Grid.Column="3" Height="40" Background="{x:Null}" FontSize="24"/>
            </Grid>
        </Grid>
    </Canvas>
</Window>
