Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Draw and Guess" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize"  Icon="image\exe_logo.png">
    <Canvas Background="White" Width="1280" Height="720"  x:Name="canvas">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="1070"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>

                <Style x:Key="hover" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Frame x:Name="bg" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" >
                <Frame.Background>
                    <ImageBrush AlignmentX="Left" ImageSource="image\UI-background.png" Opacity="1" AlignmentY="Top"/>
                </Frame.Background>
            </Frame>

            <Grid Height="720" VerticalAlignment="Top" Width="210" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="652"/>
                </Grid.RowDefinitions>

                <ListBox Name="UserBox" HorizontalAlignment="Center" Height="620" Margin="12,16,12,16" VerticalAlignment="Top" Width="188" Grid.Row="1" BorderThickness="0" Background="#0000">
                    <Button x:Name="user1Btn1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="64" Margin="4,8,0,0" BorderBrush="White" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\rectangle.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                        <StackPanel Height="48" Width="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="photo1" Height="48"  Width="48" Margin="0,0,0,0"/>
                            <TextBlock x:Name="U1" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,0" Width="96" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="64" Margin="4,8,0,0" BorderBrush="White" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\rectangle.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                        <StackPanel Height="48" Width="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="photo2" Height="48"  Width="48" Margin="0,0,0,0"/>
                            <TextBlock x:Name="U2" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,0" Width="102" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="64" Margin="4,8,0,0" BorderBrush="White" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\rectangle.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                        <StackPanel Height="48" Width="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="photo3" Height="48"  Width="48" Margin="0,0,0,0"/>
                            <TextBlock x:Name="U3" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,0" Width="102" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="64" Margin="4,8,0,0" BorderBrush="White" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\rectangle.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                        <StackPanel Height="48" Width="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="photo4" Height="48"  Width="48" Margin="0,0,0,0"/>
                            <TextBlock x:Name="U4" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,0" Width="102" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="64" Margin="4,8,0,0" BorderBrush="White" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\rectangle.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                        <StackPanel Height="48" Width="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="photo5" Height="48"  Width="48" Margin="0,0,0,0"/>
                            <TextBlock x:Name="U5" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,0" Width="102" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="64" Margin="4,8,0,0" BorderBrush="White" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\rectangle.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                        <StackPanel Height="48" Width="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="photo6" Height="48"  Width="48" Margin="0,0,0,0"/>
                            <TextBlock x:Name="U6" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,0" Width="102" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="64" Margin="4,8,0,0" BorderBrush="White" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\rectangle.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                        <StackPanel Height="48" Width="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="photo7" Height="48"  Width="48" Margin="0,0,0,0"/>
                            <TextBlock x:Name="U7" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,0" Width="102" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="user1Btn8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" Height="64" Margin="4,8,0,0" BorderBrush="White" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\rectangle.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                        <StackPanel Height="48" Width="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="photo8" Height="48"  Width="48" Margin="0,0,0,0"/>
                            <TextBlock x:Name="U8" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,0" Width="102" FontSize="20"/>
                        </StackPanel>
                    </Button>
                </ListBox>
            </Grid>
            <Grid Height="720" VerticalAlignment="Top" Width="1070" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="592"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Height="68" HorizontalAlignment="Left" Width="1070" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition Width="738"/>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition Width="61"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="时间" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,4,0,0"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Name="restTimeTextBox"/>
                    <Label x:Name="TipLabel"  Foreground="#FF000000"  Margin="0,0,0,0"  FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="random" VerticalAlignment="Bottom" Height="56" Margin="0,0,2.8,6" BorderBrush="White" Grid.Column="2" Style="{StaticResource hover}" HorizontalAlignment="Right" Width="56" Click="changeQues">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\random.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="voice" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="56" Margin="0,0,0,0" BorderBrush="White" Grid.Column="3" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\voice.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="question" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="56" Margin="0,0,0,0" BorderBrush="White" Grid.Column="4" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\question.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="exitBnt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="56" Margin="0,0,0,0" BorderBrush="White" Click="exitBnt_Click" Grid.Column="5" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\close.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Height="592" HorizontalAlignment="Left" Width="1070" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="814"/>
                        <ColumnDefinition Width="256"/>
                    </Grid.ColumnDefinitions>
                    <InkCanvas x:Name="inkcanvas"  Margin="8,8,8,8" MouseUp="ink_MouseUp" Grid.Column="0">
                        <InkCanvas.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity="1"/>
                        </InkCanvas.Background>
                    </InkCanvas>
                    <Grid Height="592" HorizontalAlignment="Left" Width="244" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144"/>
                            <RowDefinition Height="448"/>
                        </Grid.RowDefinitions>
                        <Grid Height="128" HorizontalAlignment="Left" Width="244" Grid.Row="0" Margin="0,16,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61"/>
                                <ColumnDefinition Width="61"/>
                                <ColumnDefinition Width="122"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="pen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="56" Height="56" Margin="0,4,0,0" BorderBrush="White" Grid.Column="0" Click="Button_Checked" Style="{StaticResource hover}">
                                <Button.Background>
                                    <ImageBrush AlignmentX="Center" ImageSource="image\pen.png" Opacity="1" AlignmentY="Top"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="undo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="56" Height="56" Margin="0,0,0,4" BorderBrush="White" Click="Button_Checked" Grid.Column="0" Style="{StaticResource hover}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Source="image\undo.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="delete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="56" Height="56" Margin="0,4,0,0" BorderBrush="White" Click="Button_Checked" Grid.Column="1" Style="{StaticResource hover}">
                                <Button.Background>
                                    <ImageBrush AlignmentX="Center" ImageSource="image\eraser.png" Opacity="1" AlignmentY="Top"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="clear" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="56" Height="56" Margin="0,0,0,4" BorderBrush="White" Click="Button_Checked" Grid.Column="1" Style="{StaticResource hover}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Source="image\clear.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image x:Name="SampleImage" Source="image\colorpicker.png" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Width="116" Height="87"  Stretch="Fill"  Grid.Column="2" MouseDown="image_MouseDown"/>

                            <Slider x:Name="slider" Grid.Column="2" Minimum="5" Maximum="20" Margin="8,100,8,0" VerticalAlignment="Top" ValueChanged="slider_ValueChanged"/>
                        </Grid>
                        <ScrollViewer Margin="16,16,8,30" Grid.Row="1">
                            <TextBlock Name="ConversationBox"  TextWrapping="Wrap" Text=""  Focusable="True"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Height="60" HorizontalAlignment="Left" Width="1070" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="660"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="textBoxUserName" Content="用户名" FontSize="16" Margin="8,0,0,0" Foreground="Black" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button x:Name="readybtn" Content="准备" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" Height="40" FontSize="18" Click="Button_Click" Grid.Column="1" Foreground="Black" Style="{StaticResource hover}">
                        <Button.Background>
                            <ImageBrush AlignmentX="Center" ImageSource="image\lingpai.png" Opacity="1" AlignmentY="Top"/>
                        </Button.Background>
                    </Button>

                    <TextBox Name="SendBox"  Background="#00FFFFFF" BorderThickness="0" FontSize="16" Margin="16,14,16,12" KeyUp="SendBox_KeyUp" TextWrapping="NoWrap" Grid.Column="2" VerticalAlignment="Center"/>

                    <Button x:Name="sendbtn" BorderThickness="0,0,0,0"  Margin="16,10,12,9"  Click="send_Click"  Grid.Column="3" Style="{StaticResource hover}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Stretch="fill" Source="image\send.png" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Canvas>
</Window>
