Client/Client/RoomWindow.xaml

<Window x:Class="Client.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Draw and Guess" SizeToContent="WidthAndHeight" >
    <Window.Background>
        <ImageBrush ImageSource="/image/BigHall.png" />
    </Window.Background>
    <Canvas Background="#00FFFFFF" Width="1280" Height="720" x:Name="canvas">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"></ColumnDefinition>
                <ColumnDefinition Width="505"></ColumnDefinition>
                <ColumnDefinition Width="265"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="330"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="8,64,24,40" Grid.RowSpan="3" Grid.Column="2">
                <TextBlock Name="PlayerInfo" TextWrapping="Wrap" Text=""  Focusable="True"/>
            </ScrollViewer>
            <TextBox Name="SendBox" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Background="#00FFFFFF" BorderThickness="0" FontSize="16" Margin="215,12,160,32" KeyUp="SendBox_KeyUp" TextWrapping="NoWrap" VerticalContentAlignment="Center" />
            <Button x:Name="SendBnt" Grid.Column="1" Grid.Row="2" BorderThickness="0,0,0,0"  HorizontalAlignment="Right" Margin="0,4,30,24" Width="80" Click="SendBnt_Click" Background="#00FFFFFF"/>
            <Button  Name="music" Grid.Column="0" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="48"  BorderBrush="White" Foreground="White" Click="music_Click" Margin="16,0,0,0" Background="#00ffffff">
                <Image Source="/image/voice.png" Width="42" />
            </Button>
            <Button x:Name="room1user1Btn" Content="房间1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,32,32" VerticalAlignment="Bottom" Width="420" Height="260" Background="#FFFFEE" Foreground="Black" Click="room_Click"/>
            <Button x:Name="room2user1Btn" Content="房间2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="32,0,0,32" VerticalAlignment="Bottom" Width="420" Height="260" Background="#FFFFEE" Foreground="Black" Click="room_Click"/>
            <Button x:Name="room3user1Btn" Content="房间3" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,32,32,0" VerticalAlignment="Top" Width="420" Height="260" Background="#FFFFEE" Foreground="Black" Click="room_Click"/>
            <Button x:Name="room4user1Btn" Content="房间4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="420" Height="260" Background="#FFFFEE" Foreground="Black" Click="room_Click"/>
        </Grid>
    </Canvas>
</Window>
