Client/Client/RoomWindow.xaml

<Window x:Class="Client.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Draw and Guess" SizeToContent="WidthAndHeight" ResizeMode="NoResize"  Icon="image\exe_logo.png">
    <Window.Background>
        <ImageBrush ImageSource="/image/BigHall.png" />
    </Window.Background>
    <Canvas Background="#00FFFFFF" Width="1280" Height="720" x:Name="canvas">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"></ColumnDefinition>
                <ColumnDefinition Width="505"></ColumnDefinition>
                <ColumnDefinition Width="265"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="330"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="8,64,24,40" Grid.RowSpan="3" Grid.Column="2">
                <TextBlock Name="PlayerInfo" TextWrapping="Wrap" Text=""  Focusable="True"/>
            </ScrollViewer>
            <TextBox Name="SendBox" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Background="#00FFFFFF" BorderThickness="0" FontSize="16" Margin="215,12,160,32" KeyUp="SendBox_KeyUp" TextWrapping="NoWrap" VerticalContentAlignment="Center" />
            <Button x:Name="SendBnt" Grid.Column="1" Grid.Row="2" BorderThickness="0,0,0,0"  HorizontalAlignment="Right" Margin="0,4,30,24" Width="80" Click="SendBnt_Click" Background="#00FFFFFF"/>
            <Button  Name="music" Grid.Column="0" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="48"  BorderBrush="White" Foreground="White" Click="music_Click" Margin="16,0,0,0" Background="#00ffffff">
                <Image Source="/image/voice.png" Width="42" />
            </Button>
            <Button  x:Name="exitBnt" Grid.Column="0" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="48"  BorderBrush="White" Foreground="White" Click="exitBnt_Click" Margin="72,0,0,0" Background="#00ffffff">
                <Image Source="/image/close.png" Width="42" />
            </Button>
            <Button x:Name="room1user1Btn" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,32,32" VerticalAlignment="Bottom" Width="420" Height="260" Foreground="Black" Click="room_Click" FontSize="36">
                <StackPanel Height="260" Width="420" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Text="房间1" FontSize="48" Padding="120,32,120,8"/>
                    <TextBlock Name="room1player" Foreground="#FF000000" HorizontalAlignment="Center" Text="1/8" FontSize="36" Padding="144,8,144,8"/>
                    <TextBlock Name="room1info" Foreground="#FF000000" HorizontalAlignment="Center" Text="游戏中" FontSize="40" Padding="120,8,120,32"/>
                </StackPanel>
            </Button>
            <Button x:Name="room2user1Btn" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="32,0,0,32" VerticalAlignment="Bottom" Width="420" Height="260" Foreground="Black" Click="room_Click">
                <StackPanel Height="260" Width="420" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Text="房间2" FontSize="48" Padding="120,32,120,8"/>
                    <TextBlock Name="room2player" Foreground="#FF000000" HorizontalAlignment="Center" Text="2/8" FontSize="36" Padding="144,8,144,8"/>
                    <TextBlock Name="room2info" Foreground="#FF000000" HorizontalAlignment="Center" Text="可加入" FontSize="40" Padding="120,8,120,32"/>
                </StackPanel>
            </Button>
            <Button x:Name="room3user1Btn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,32,32,0" VerticalAlignment="Top" Width="420" Height="260" Foreground="Black" Click="room_Click">
                <StackPanel Height="260" Width="420" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Text="房间3" FontSize="48" Padding="120,32,120,8"/>
                    <TextBlock Name="room3player" Foreground="#FF000000" HorizontalAlignment="Center" Text="3/8" FontSize="36" Padding="144,8,144,8"/>
                    <TextBlock Name="room3info" Foreground="#FF000000" HorizontalAlignment="Center" Text="可加入" FontSize="40" Padding="120,8,120,32"/>
                </StackPanel>
            </Button>
            <Button x:Name="room4user1Btn" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="420" Height="260" Foreground="Black" Click="room_Click">
                <StackPanel Height="260" Width="420" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Text="房间4" FontSize="48" Padding="120,32,120,8"/>
                    <TextBlock Name="room4player" Foreground="#FF000000" HorizontalAlignment="Center" Text="4/8" FontSize="36" Padding="144,8,144,8"/>
                    <TextBlock Name="room4info" Foreground="#FF000000" HorizontalAlignment="Center" Text="游戏中" FontSize="40" Padding="120,8,120,32"/>
                </StackPanel>
            </Button>
        </Grid>
    </Canvas>
</Window>
